name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Шаг 1: Проверка кода
      - name: Checkout code
        uses: actions/checkout@v2

      # Шаг 2: Установка Docker
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      # Шаг 3: Сборка Docker образа
      - name: Build Docker image
        run: |
          docker build -t hellodocker .

      # Шаг 4: Запуск тестов, если есть
      - name: Run Unit Tests
        run: |
          echo "No unit tests to run"

      # Шаг 5: Логин в Docker Hub (опционально)
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      # Шаг 6: Публикация Docker образа
      - name: Push Docker image
        run: |
          docker tag hellodocker <your-dockerhub-username>/hellodocker
          docker push <your-dockerhub-username>/hellodocker
